<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-Li-NHa">
                                <rect key="frame" x="0.0" y="20" width="667" height="33"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Como deseja assistir seus ">
                                        <attributes>
                                            <font key="NSFont" size="28" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TRAILERS">
                                        <attributes>
                                            <color key="NSColor" red="0.70808695874183003" green="0.29411764705882354" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-yD-qlf">
                                <rect key="frame" x="0.0" y="83" width="333.5" height="292"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="ayO-GT-N4t" detailTextLabel="vf9-d1-tjD" style="IBUITableViewCellStyleValue1" id="0pm-ux-7D8">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pm-ux-7D8" id="Itb-qD-y9w">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayO-GT-N4t">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.70808695870000005" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf9-d1-tjD">
                                                    <rect key="frame" x="277" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.91764705879999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hqh-KC-mbN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aD0-KJ-PKV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Ke-STc">
                                <rect key="frame" x="377.5" y="89" width="253.5" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-UD-oGR">
                                <rect key="frame" x="353.5" y="303" width="293.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assistir Trailer Aleatório">
                                    <color key="titleColor" red="0.70808695870000005" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wacthRandomTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfG-NR-tfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6h-Li-NHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Wm-Yd-eNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quM-Ke-STc" secondAttribute="trailing" constant="36" id="4g4-9u-aum"/>
                            <constraint firstItem="ee1-yD-qlf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="9xw-p0-7KI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6h-Li-NHa" secondAttribute="trailing" id="Eqp-xP-3Kd"/>
                            <constraint firstItem="R6h-Li-NHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDz-8q-lus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAS-UD-oGR" secondAttribute="trailing" constant="20" id="JRg-1K-XJ7"/>
                            <constraint firstItem="quM-Ke-STc" firstAttribute="top" secondItem="R6h-Li-NHa" secondAttribute="bottom" constant="36" id="LI0-PU-GKw"/>
                            <constraint firstItem="ee1-yD-qlf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lmn-W9-B5r"/>
                            <constraint firstItem="ee1-yD-qlf" firstAttribute="top" secondItem="R6h-Li-NHa" secondAttribute="bottom" constant="30" id="Rf4-zr-jYJ"/>
                            <constraint firstItem="WAS-UD-oGR" firstAttribute="leading" secondItem="ee1-yD-qlf" secondAttribute="trailing" constant="20" id="SPu-7S-QjR"/>
                            <constraint firstItem="quM-Ke-STc" firstAttribute="leading" secondItem="ee1-yD-qlf" secondAttribute="trailing" constant="44" id="pMh-p1-hDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAS-UD-oGR" secondAttribute="bottom" constant="36" id="sCh-cx-Aq4"/>
                            <constraint firstItem="ee1-yD-qlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEW-yI-hEu"/>
                            <constraint firstItem="WAS-UD-oGR" firstAttribute="top" secondItem="quM-Ke-STc" secondAttribute="bottom" constant="4" id="xOT-LH-OZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ee1-yD-qlf" id="vU5-Nd-06R"/>
                        <segue destination="vfe-vK-Xa7" kind="show" identifier="trailerSegue" id="gDA-Nw-OCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="-84"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="a6P-z2-aWb">
            <objects>
                <viewController id="vfe-vK-Xa7" customClass="TrailerViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv2-Az-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-t7-bd8">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EG7-t7-bd8" secondAttribute="height" multiplier="675:1000" id="3aY-cX-oIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-0M-ScH">
                                <rect key="frame" x="267" y="20" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-xM-hH9">
                                <rect key="frame" x="267" y="47" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-GZ-WP9">
                                <rect key="frame" x="598" y="47" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-t4-HeD">
                                <rect key="frame" x="610" y="337" width="41" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.70808695870000005" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vfe-vK-Xa7" eventType="touchUpInside" id="H43-Tw-HHY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-nM-Of1">
                                <rect key="frame" x="267" y="78" width="380" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUj-nM-Of1" firstAttribute="top" secondItem="fNp-xM-hH9" secondAttribute="bottom" constant="10" id="1MW-x1-KR3"/>
                            <constraint firstItem="fNp-xM-hH9" firstAttribute="top" secondItem="zbg-0M-ScH" secondAttribute="bottom" constant="6" id="2U7-Y5-Fl4"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="trailing" secondItem="qrQ-t4-HeD" secondAttribute="trailing" constant="16" id="6hb-Yl-akN"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="bottom" secondItem="qrQ-t4-HeD" secondAttribute="bottom" constant="8" id="8Eo-wW-RiV"/>
                            <constraint firstItem="zbg-0M-ScH" firstAttribute="top" secondItem="Ra2-Vo-UWu" secondAttribute="top" constant="20" id="9Hw-sH-oaQ"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="trailing" secondItem="u7l-GZ-WP9" secondAttribute="trailing" constant="20" id="9jF-hV-yhQ"/>
                            <constraint firstItem="EG7-t7-bd8" firstAttribute="top" secondItem="Ra2-Vo-UWu" secondAttribute="top" id="Dhl-UW-Y3l"/>
                            <constraint firstItem="qrQ-t4-HeD" firstAttribute="top" secondItem="JUj-nM-Of1" secondAttribute="bottom" constant="10" id="Dj8-Yr-Lpb"/>
                            <constraint firstItem="fNp-xM-hH9" firstAttribute="leading" secondItem="EG7-t7-bd8" secondAttribute="trailing" constant="14" id="RRh-1V-5PB"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="trailing" secondItem="fNp-xM-hH9" secondAttribute="trailing" constant="20" id="SEv-4h-qUa"/>
                            <constraint firstItem="u7l-GZ-WP9" firstAttribute="top" secondItem="fNp-xM-hH9" secondAttribute="top" id="UT6-8b-dKS"/>
                            <constraint firstItem="zbg-0M-ScH" firstAttribute="leading" secondItem="EG7-t7-bd8" secondAttribute="trailing" constant="14" id="Zpa-Ft-HTK"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="trailing" secondItem="JUj-nM-Of1" secondAttribute="trailing" constant="20" id="bUK-Ce-EY9"/>
                            <constraint firstItem="EG7-t7-bd8" firstAttribute="bottom" secondItem="Ra2-Vo-UWu" secondAttribute="bottom" id="cBZ-jY-k6M"/>
                            <constraint firstItem="EG7-t7-bd8" firstAttribute="leading" secondItem="Ra2-Vo-UWu" secondAttribute="leading" id="jkf-ZM-D6m"/>
                            <constraint firstItem="JUj-nM-Of1" firstAttribute="leading" secondItem="fNp-xM-hH9" secondAttribute="leading" id="pxJ-PG-Vr2"/>
                            <constraint firstItem="Ra2-Vo-UWu" firstAttribute="trailing" secondItem="zbg-0M-ScH" secondAttribute="trailing" constant="14" id="uFB-XU-Yuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ra2-Vo-UWu"/>
                    </view>
                    <connections>
                        <outlet property="ivTrailer" destination="EG7-t7-bd8" id="AIQ-lq-5AP"/>
                        <outlet property="lbRating" destination="u7l-GZ-WP9" id="4PR-gW-zsu"/>
                        <outlet property="lbTitle" destination="zbg-0M-ScH" id="EEB-GD-ZLF"/>
                        <outlet property="lbYear" destination="fNp-xM-hH9" id="unf-ug-PYA"/>
                        <outlet property="viTrailer" destination="JUj-nM-Of1" id="y0T-lN-5B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAh-Ni-FgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="741.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="302" height="210"/>
    </resources>
</document>
